html{
    padding: none;
    margin: none;
}

main {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    gap: 10%;
    padding: 5%;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.left img {
    width: 500px;
    height: auto;
    padding: 10px 30px;
    border: 5px solid black;
    border-radius: 50%;
}

.right {
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right h1 {
    font-weight: 800;
    font-size: 50px;
}

.right article {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.right ul {
    list-style-type: circle;
    padding-left: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-img {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.contact-img a img {
    width: 50px;
    cursor: pointer;
}

.contact-img img:active {
    filter: brightness(.25);
}